Number of clusters: 5

Cluster 0:
  Number of papers: 17
  Top terms: university, china, engineering, department, school
  Papers:
    - 1-s2.0-S0020025523010812-main.pdf
    - 1-s2.0-S019689042300016X-main.pdf
    - 1-s2.0-S0196890423004247-main.pdf
    - 1-s2.0-S0360128523000023-main.pdf
    - 1-s2.0-S0360544223030748-main.pdf
    - 1-s2.0-S0957582023001271-main.pdf
    - 1-s2.0-S1342937X2300076X-main.pdf
    - 1-s2.0-S1342937X23001144-main.pdf
    - 1-s2.0-S1364032122000569-main.pdf
    - 1-s2.0-S1364032123007992-main.pdf
    - 1-s2.0-S1385894722039705-main.pdf
    - 1-s2.0-S1385894723040792-main.pdf
    - 1-s2.0-S2211467X2200133X-main.pdf
    - 1-s2.0-S2211467X24000166-main (1).pdf
    - 1-s2.0-S2588842020300018-main.pdf
    - 1-s2.0-S2590123023008368-main.pdf
    - Green innovation  foreign investment and carbon emissions  a roadmap to sustainable development via green energy and energy efficiency for BRICS econo.pdf

Cluster 1:
  Number of papers: 24
  Top terms: energy, system, grid, generation, power
  Papers:
    - 1-s2.0-S0196890416308366-main.pdf
    - 1-s2.0-S0306261917302775-main.pdf
    - 1-s2.0-S0306261917306207-main.pdf
    - 1-s2.0-S0306261919309213-main.pdf
    - 1-s2.0-S0306261923000260-main.pdf
    - 1-s2.0-S0360319915005418-main.pdf
    - 1-s2.0-S0360319922057603-main.pdf
    - 1-s2.0-S0960148118303677-main.pdf
    - 1-s2.0-S1364032123008213-main (1).pdf
    - 1-s2.0-S2666278724000072-main.pdf
    - Angew Chem Int Ed - 2022 - Liu - Tuning Mass Transport in Electrocatalysis Down to Sub‐5 nm through Nanoscale Grade.pdf
    - Detection_of_False_Data_Injection_Attacks_in_Battery_Stacks_Using_Input_Noise-Aware_Nonlinear_State_Estimation_and_Cumulative_Sum_Algorithms.pdf
    - energies-15-00429 (1).pdf
    - IET Smart Grid - 2024 - AhmadiAhangar - Impacts of grid‐scale battery systems on power system operation  case of Baltic.pdf
    - Model_Predictive_Current_Control_of_Nine-Phase_Open-End_Winding_PMSMs_With_an_Online_Virtual_Vector_Synthesis_Strategy.pdf
    - Optimal_Prediction_Intervals_of_Wind_Power_Generation.pdf
    - Performance_Evaluation_Of_Grid-scale_Battery_Energy_Storage_System_Employing_Virtual_Synchronous_Generator_Control_For_Grid_Code_Compliance_In_Weak_Grids.pdf
    - Process Safety Progress - 2023 - Goldsmith - Introduction to grid‐scale battery energy storage system concepts and fire.pdf
    - Real-Time_Energy_Storage_Management_for_Renewable_Integration_in_Microgrid_An_Off-Line_Optimization_Approach.pdf
    - s10311-023-01591-5.pdf
    - science.ade1499.pdf
    - Small - 2023 - Li - Defective TiO2 x for High‐Performance Electrocatalytic NO Reduction toward Ambient NH3 Production.pdf
    - sustainability-15-15032.pdf
    - Voltage_Sensorless_Based_Model_Predictive_Control_With_Battery_Management_System_For_Solar_PV_Powered_On-Board_EV_Charging.pdf

Cluster 2:
  Number of papers: 14
  Top terms: green, fuel, method, catalyst, ammonia
  Papers:
    - 1-s2.0-S030142072301334X-main.pdf
    - 1-s2.0-S0306261923015763-main.pdf
    - 1-s2.0-S0360319922041763-main.pdf
    - 1-s2.0-S0360319923018086-main.pdf
    - 1-s2.0-S0960148116302865-main.pdf
    - atmosphere-14-00584-v2.pdf
    - d2cs00381c.pdf
    - energies-16-00280.pdf
    - huang-et-al-2022-bacterial-growth-induced-tobramycin-smart-release-self-healing-hydrogel-for-pseudomonas-aeruginosa.pdf
    - PIIS2405844024058729.pdf
    - s12011-023-03645-9.pdf
    - s12274-023-6037-8(1).pdf
    - s12274-023-6037-8.pdf
    - wang-et-al-2023-the-impact-of-economic-corridor-and-tourism-on-local-community-s-quality-of-life-under-one-belt-one.pdf

Cluster 3:
  Number of papers: 12
  Top terms: battery, carbon, sib, anode, cid
  Papers:
    - 1-s2.0-S0010854523004575-main.pdf
    - 1-s2.0-S0360319922007066-main.pdf
    - 1-s2.0-S0360319922061481-main.pdf
    - 1-s2.0-S0926337323007002-main.pdf
    - 1-s2.0-S1369702123002808-main.pdf
    - Advanced Energy Materials - 2018 - Chayambuka - Sodium‐Ion Battery Materials and Electrochemical Properties Reviewed.pdf
    - Maraschky_2023_J._Electrochem._Soc._170_066504.pdf
    - s40565-016-0238-z.pdf
    - sensors-21-01397-v3.pdf
    - Small - 2019 - Pu - Recent Progress in Rechargeable Sodium‐Ion Batteries  toward High‐Power Applications.pdf
    - State-of-Charge_Balancing_Control_for_ON_OFF-Line_Internal_Cells_Using_Hybrid_Modular_Multi-Level_Converter_and_Parallel_Modular_Dual_L-Bridge_in_a_Grid-Scale_Battery_Energy_Storage_System.pdf
    - turney-et-al-2017-rechargeable-zinc-alkaline-anodes-for-long-cycle-energy-storage.pdf

Cluster 4:
  Number of papers: 12
  Top terms: solar, water, pv, production, hydrogen
  Papers:
    - 1-s2.0-S0011916423000565-main.pdf
    - 1-s2.0-S0301421514006661-main.pdf
    - 1-s2.0-S0360319922045244-main (1).pdf
    - 1-s2.0-S0360319923016221-main.pdf
    - 1-s2.0-S136403212200199X-main.pdf
    - 1-s2.0-S2214993723000027-main.pdf
    - 1-s2.0-S2352484722026762-main.pdf
    - Advanced Materials - 2023 - Li - Arming Ru with Oxygen‐Vacancy‐Enriched RuO2 Sub‐Nanometer Skin Activates Superior.pdf
    - s41560-020-0550-8 (2).pdf
    - sustainability-15-00439.pdf
    - sustainability-15-01418-v2.pdf
    - yang-et-al-2022-potential-driven-restructuring-of-cu-single-atoms-to-nanoparticles-for-boosting-the-electrochemical.pdf

